<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/actionSearch"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/actionAddNew"
        android:title="@string/action_add_new"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/actionNewGroup"
        android:title="New group"
        android:orderInCategory="400"
        app:showAsAction="never"/>
</menu>