<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2874F0</color>
    <color name="colorPrimaryDark">#2874F0</color>
    <color name="colorAccent">#FDB700</color>
</resources>
